# Dont-Get-Fat

./: .gitignore  build.gradle  gradle.properties  icon_license.txt
app/: build.gradle
app/src/androidTest/java/com/kotlinblog/dontgetfat/: ExampleInstrumentedTest.kt  TestUtil.kt
app/src/androidTest/java/com/kotlinblog/dontgetfat/Dao/: MealsDaoTests.kt
app/src/androidTest/java/com/kotlinblog/dontgetfat/dao/: AbstractDbTest.kt  DayWithMealsDaoTest.kt  MealsDaoTest.kt
app/src/androidTest/java/com/kotlinblog/dontgetfat/extensions/: LiveDataExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinblog/dontgetfat/: App.kt  DgfApp.kt  MainActivity.kt
app/src/main/java/com/kotlinblog/dontgetfat/application/: App.kt
app/src/main/java/com/kotlinblog/dontgetfat/data/: DgfRepository.kt  DgfRepositoryObserver.kt
app/src/main/java/com/kotlinblog/dontgetfat/data/database/: DateConverter.kt  DgfDatabase.kt  MyDatabase.kt
app/src/main/java/com/kotlinblog/dontgetfat/data/database/dao/: ActivitiesDao.java  DayWithMealsDao.java  DaysDao.java  MealsDao.java
app/src/main/java/com/kotlinblog/dontgetfat/data/database/dbutils/: DbDateConverter.kt
app/src/main/java/com/kotlinblog/dontgetfat/data/database/entity/: Day.kt  DayWithMeals.kt  Exercise.kt  Meal.kt  Measure.kt
app/src/main/java/com/kotlinblog/dontgetfat/data/dbutils/: DbDateConverter.kt
app/src/main/java/com/kotlinblog/dontgetfat/data/model/: Activity.kt  Day.kt  Exercise.kt  Meal.kt  Measure.kt
app/src/main/java/com/kotlinblog/dontgetfat/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/kotlinblog/dontgetfat/extensions/: DateExtensions.kt  FragmentManagmentExtensions.kt
app/src/main/java/com/kotlinblog/dontgetfat/main/: MainActivity.kt
app/src/main/java/com/kotlinblog/dontgetfat/main/calories/: CaloriesFragment.kt  CaloriesViewModel.kt
app/src/main/java/com/kotlinblog/dontgetfat/main/history/: HistoryFragment.kt
app/src/main/java/com/kotlinblog/dontgetfat/main/left/: LeftFragment.kt  LeftViewModel.kt
app/src/main/java/com/kotlinblog/dontgetfat/main/middle/: MiddleFragment.kt
app/src/main/java/com/kotlinblog/dontgetfat/main/right/: RightFragment.kt
app/src/main/java/com/kotlinblog/dontgetfat/main/weight/: WeightFragment.kt
app/src/main/java/com/kotlinblog/dontgetfat/temp/: AppCompatLifecycleActivity.kt  Constants.kt
app/src/main/java/com/kotlinblog/dontgetfat/view/: MainActivity.kt
app/src/main/java/com/kotlinblog/dontgetfat/view/calories/: CaloriesAdapter.kt  CaloriesFragment.kt  CaloriesViewModel.kt
app/src/main/java/com/kotlinblog/dontgetfat/view/history/: HistoryFragment.kt
app/src/main/java/com/kotlinblog/dontgetfat/view/weight/: WeightFragment.kt
app/src/main/res/drawable/: ic_food_black_24dp.xml  ic_scale_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_calories.xml  fragment_calories_item.xml  fragment_history.xml  fragment_left.xml  fragment_middle.xml  fragment_right.xml  fragment_weight.xml
app/src/main/res/menu/: fragment_calories_popup_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotlinblog/dontgetfat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
