buildscript {
    ext.kotlin_version = '1.2.10'
    ext.anko_version = '0.10.3'
    ext.arch_version = '1.0.0'
    ext.constraint_layout_version = '1.0.2'
    ext.support_library_version = '27.0.2'
    ext.dagger_version = '2.14.1'
    ext.timber_version = '4.6.0'
    ext.better_pickers_version = '3.1.0'
    ext.williamchart_version = '2.5.0'
    ext.leak_canary_version = '1.5.4'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}