buildscript {
    ext.kotlin_version = '1.1.51'
    ext.anko_version = '0.10.2'
    ext.arch_version = '1.0.0-rc1'
    ext.constraint_layout_version = '1.0.2'
    ext.support_library_version = '26.1.0'
    ext.dagger_version = '2.12'
    ext.timber_version = '4.5.1'
    ext.better_pickers_version = '3.1.0'
    ext.williamchart_version = '2.5.0'
    ext.leak_canary_version = '1.5.4'
    ext.rxkotlin_version = '2.1.0'
    ext.rxandroid_version = '2.0.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}