<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_left_fragment"
        android:icon="@drawable/ic_food_black_24dp"
        android:title="@string/title_left_fragment"/>

    <item
        android:id="@+id/navigation_middle_fragment"
        android:icon="@drawable/ic_scale_black_24dp"
        android:title="@string/title_middle_fragment"/>

    <item
        android:id="@+id/navigation_right_fragment"
        android:icon="@drawable/ic_chart_black_24dp"
        android:title="@string/title_right_fragment"/>

</menu>
